<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font-family: "cursive",sans-serif;
            margin: 0;
            background-color: whitesmoke;
        }
        h1,p,td{
            text-align: center;
        }
        h2{
            background: linear-gradient(orangered,white,forestgreen);
            text-align: center;
            padding: 10px;
        }
        img,iframe{
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        </style>
</head>
<body>
<!-- Main Navigation-->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#Professors">Professors</a> |
    <a href="#My college views">College Views</a> |
    <a href="#SVU Celebrations">College Functions</a> |
    <a href="#Sports Clubs">Sports Clubs</a>
</div>

<!-- home--->
<div id="home">
    <h1> SRI VENKATESWARA UNIVERSITY</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid architecto distinctio dolores dolorum ducimus eius expedita inventore ipsa labore laborum magnam maiores mollitia nostrum officiis praesentium, quae quaerat quasi qui, quibusdam quisquam reprehenderit rerum saepe tenetur voluptatem voluptatum.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/svu%20entance.jpg" width="500" height="300">
            </td>
            <td>
                <img src="img/sv%20main.jpg" width="500" height="300">
            </td>
        </tr>
        <tr>
            <td>SVU ENTRANCE</td>
            <td>SV ARTS COLLEGE</td>
        </tr>
    </table>
</div>
<!--BEFORE & AFTER-->
<div id="before-after">
    <h2> My college Before & After</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis deleniti deserunt dolores doloribus esse ex facilis fuga hic inventore nesciunt odio porro quam sed, similique suscipit vel. Dolore dolorum eveniet in minima nostrum possimus provident quam quia tenetur voluptates.</p>
    <table width="100%">
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/REjoPSx7gCI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NvJlaHzbIeg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>SVU Before 1975</td>
            <td>SVU After 2000</td>
        </tr>
    </table>
</div>
<!-- My Professors -->
<div id="Professors">
    <h2>My Professors</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta facilis nihil sunt! Dignissimos eius inventore laboriosam modi officiis reiciendis rem sit velit vero voluptate. Alias amet aspernatur commodi est, eum explicabo facilis iste laudantium, quos, repellat saepe totam vel.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/Professors1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Professor2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Professor3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Professor4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>MOHAN KUMAR REDDY</td>
            <td>SUKESH REDDY</td>
            <td>CHRISTAPHER</td>
            <td>NARASIMHA</td>
        </tr>
    </table>
</div>
<!-- Views -->
<div id="My college views">
    <h2>SVU Views</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta facilis nihil sunt! Dignissimos eius inventore laboriosam modi officiis reiciendis rem sit velit vero voluptate. Alias amet aspernatur commodi est, eum explicabo facilis iste laudantium, quos, repellat saepe totam vel.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/sv%20ground.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/svu%20entance.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sv%20class.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sv%20side.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>SVU PLAY GROUND</td>
            <td>SVU MAIN PATH</td>
            <td>SVU CLASS ROOMS</td>
            <td>SVU SCIENCE LAB</td>
        </tr>
    </table>
</div>
<!-- Functions -->
<div id="SVU Celebrations">
    <h2>Celebrations</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta facilis nihil sunt! Dignissimos eius inventore laboriosam modi officiis reiciendis rem sit velit vero voluptate. Alias amet aspernatur commodi est, eum explicabo facilis iste laudantium, quos, repellat saepe totam vel.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/functon1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/function2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/function3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/fuction4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>SVU@Convacation</td>
            <td>SVU@Farewell</td>
            <td>SVU@Annivesary</td>
            <td>SVU@Meetings</td>
        </tr>
    </table>
</div>
<!-- Sport Club -->
<div id="Sports Clubs">
    <h2>SVU Sport Clubs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta facilis nihil sunt! Dignissimos eius inventore laboriosam modi officiis reiciendis rem sit velit vero voluptate. Alias amet aspernatur commodi est, eum explicabo facilis iste laudantium, quos, repellat saepe totam vel.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/sport1.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sport2.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sport3.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/sport4.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Indoor Stadium</td>
            <td>Football Court</td>
            <td>Cricket Ground</td>
            <td>Self Defence</td>
        </tr>
    </table>
</div>
<!-- Main Footer -->
<div id="main-footer">
    <h2>Copyright &copy; 2018 , SRI VENKATESWARA UNIVERSITY</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Chanikya Yannaganti</p>
</div>
<!-- Main Navigation-->
<div align="center">
    <a href="#home">Home</a> |
    <a href="#before-after">Before & After</a> |
    <a href="#Professors">Professors</a> |
    <a href="#My college views">College Views</a> |
    <a href="#SVU Celebrations">College Functions</a> |
    <a href="#Sports Clubs">Sports Clubs</a>
</div>
</body>
</html>
    <h2>Copyright